{
  "name": "openapi-default-setter",
  "version": "12.1.1",
  "description": "Sets default values in request properties according to defaults defined in openapi parameter lists.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "cover": "../../bin/nyc",
    "prepare": "../../bin/tsc",
    "test-watch": "../../bin/tsc && ../../bin/mocha --watch-extensions ts -w",
    "test": "../../bin/mocha"
  },
  "repository": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/openapi-default-setter",
  "keywords": [
    "openapi",
    "default",
    "setter"
  ],
  "author": "Joseph Spencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kogosoftwarellc/open-api/issues"
  },
  "homepage": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/openapi-default-setter#readme",
  "dependencies": {
    "openapi-types": "^12.1.1"
  }
}
