{
  "name": "koa-openapi",
  "version": "12.1.1",
  "description": "An unopinionated OpenAPI framework for koa",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "cover": "../../bin/nyc",
    "prepare": "../../bin/tsc",
    "test-watch": "../../bin/tsc && ../../bin/mocha --watch-extensions ts -w",
    "test": "../../bin/mocha"
  },
  "repository": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/koa-openapi",
  "keywords": [
    "openapi",
    "swagger",
    "koa"
  ],
  "author": "Joseph Spencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kogosoftwarellc/open-api/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+label%3Akoa-openapi"
  },
  "homepage": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/koa-openapi#readme",
  "dependencies": {
    "openapi-framework": "^12.1.1"
  },
  "devDependencies": {
    "@types/koa": "2.11.3",
    "koa": "2.9.0",
    "koa-bodyparser": "4.3.0",
    "koa-router": "9.1.0"
  }
}
