{
  "name": "fs-routes",
  "version": "12.1.1",
  "description": "Scan a filesystem for route files.",
  "author": "Joseph Spencer",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "cover": "npm run pretest && ../../bin/nyc",
    "prepare": "../../bin/tsc",
    "pretest": "touch test-dir/users/:id.js",
    "test-watch": "../../bin/tsc && npm run pretest && ../../bin/mocha --watch-extensions ts -w",
    "test": "../../bin/mocha"
  },
  "repository": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/fs-routes",
  "keywords": [
    "filesystem",
    "routes",
    "paths",
    "api"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kogosoftwarellc/open-api/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+label%3Afs-routes"
  },
  "homepage": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/fs-routes#readme",
  "peerDependencies": {
    "glob": ">=7.1.6"
  }
}
