upstream AddressServiceAPI {
    server AddressServiceAPI:5000;
    # If you have more instances, you would add them here
    # server another_address_service_api:5000;
}

upstream ContactInformationServiceAPI {
    server ContactInformationServiceAPI:5001;
    # server another_contact_information_service_api:5000;
}

server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11;
    
    # location / {
    #     return 404;
    # }

    location ~* ^/api/address/(.*)$ {
        set $address AddressServiceAPI;
        proxy_pass http://$address:5000/address/$1;
    }

    location ~* ^/api/contact/(.*)$ {
        set $contact ContactInformationServiceAPI;
        proxy_pass http://$contact:5000/contact/$1;
    }

    location ~* ^/api/customer/(.*)$ {
        set $customer CustomerServiceAPI;
        proxy_pass http://$customer:5000/customer/$1;
    }

    location ~* ^/api/items/(.*)$ {
        set $item ItemServiceAPI;
        proxy_pass http://$item:5000/item/$1;
    }

    location ~* ^/api/orderitem/(.*)$ {
        set $orderitem OrderItemServiceAPI;
        proxy_pass http://$orderitem:5000/orderitem/$1;
    }

    location ~* ^/api/order/(.*)$ {
        set $order OrderServiceAPI;
        proxy_pass http://$order:5000/order/$1;
    }

    location ~* ^/api/user/(.*)$ {
        set $user UserServiceAPI;
        proxy_pass http://$user:5000/user/$1;
    }
    # location /api/contact/ {
    #     set $service_api ContactInformationServiceAPI;

    #     proxy_pass http://$service_api:5000/contact;
    # }

    # location /api/contact/ {
    #     proxy_pass http://contact_information_service_api:5000/;
    # }

    # location /api/customer/ {
    #     proxy_pass http://customer_service_api:5000/;
    # }

    # location /api/item/ {
    #     proxy_pass http://item_service_api:5000/;
    # }

    # location /api/orderitem/ {
    #     proxy_pass http://order_item_service_api:5000/;
    # }

    # location /api/order/ {
    #     proxy_pass http://order_service_api:5000/;
    # }

    # location /api/user/ {
    #     proxy_pass http://user_service_api:5000/;
    # }
}
