{
  "name": "fetch-openapi",
  "version": "12.1.1",
  "description": "Client SDK generator for openapi documents using fetch.",
  "main": "index.js",
  "bin": {
    "fetch-openapi": "./bin/fetch-openapi.js"
  },
  "scripts": {
    "cover": "istanbul cover _mocha -- ./test/*.js",
    "test-watch": "../../bin/mocha -w ./test/*.js",
    "test": "../../bin/mocha ./test/**/*.spec.js"
  },
  "repository": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/fetch-openapi",
  "keywords": [
    "fetch",
    "openapi",
    "generator",
    "sdk"
  ],
  "author": "Kogo Software LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kogosoftwarellc/open-api/issues"
  },
  "homepage": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/fetch-openapi#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "5.0.0",
    "composites": "^1.1.1",
    "err-handler": "^1.0.5",
    "request": "*"
  },
  "devDependencies": {
    "istanbul": "0.4.5",
    "mocha": "10.2.0"
  }
}
