{
  "name": "@shadyalexcodes/express-openapi",
  "version": "12.1.2",
  "description": "An unopinionated OpenAPI framework for express",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "cover": "../../bin/nyc",
    "prepare": "C:\\Users\\Xander\\AppData\\Roaming\\npm\\tsc",
    "test-watch": "../../bin/tsc && ../../bin/mocha --watch-extensions ts -w",
    "test": "../../bin/mocha"
  },
  "publishConfig": {
    "@shadyalexcodes:registry": "https://npm.pkg.github.com"
  },
  "repository": "https://github.com/ShadyAlexCodes/express-openapi.git",
  "keywords": [
    "openapi",
    "swagger",
    "express"
  ],
  "author": "Joseph Spencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kogosoftwarellc/open-api/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+label%3Aexpress-openapi"
  },
  "homepage": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/express-openapi#readme",
  "dependencies": {
    "express-normalize-query-params-middleware": "^0.5.0",
    "openapi-framework": "^12.1.1",
    "openapi-types": "^12.1.1"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/express": "^4.16.0",
    "multer": "^1.4.1"
  }
}
