{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "sourceMap": true
  },
  "files": [
    "index.ts"
  ],
  "references": [{
    "path": "../openapi-framework/tsconfig.json"
  }, {
    "path": "../openapi-request-validator/tsconfig.json"
  }, {
    "path": "../openapi-response-validator/tsconfig.json"
  }, {
    "path": "../openapi-security-handler/tsconfig.json"
  }, {
    "path": "../openapi-types/tsconfig.json"
  }]
}
