{
  "name": "openapi-framework",
  "version": "12.1.1",
  "description": "An OpenAPI framework for any web framework",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "cover": "../../bin/nyc",
    "prepare": "../../bin/tsc",
    "test-watch": "../../bin/tsc && ../../bin/mocha --watch-extensions ts -w",
    "test": "../../bin/mocha"
  },
  "repository": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/openapi-framework",
  "keywords": [
    "openapi",
    "swagger",
    "framework"
  ],
  "author": "Joseph Spencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kogosoftwarellc/open-api/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+label%3Aopenapi-framework"
  },
  "homepage": "https://github.com/kogosoftwarellc/open-api/tree/master/packages/openapi-framework#readme",
  "dependencies": {
    "difunc": "0.0.4",
    "fs-routes": "^12.1.1",
    "glob": "*",
    "is-dir": "^1.0.0",
    "js-yaml": "^3.10.0",
    "openapi-default-setter": "^12.1.1",
    "openapi-request-coercer": "^12.1.1",
    "openapi-request-validator": "^12.1.1",
    "openapi-response-validator": "^12.1.1",
    "openapi-schema-validator": "^12.1.1",
    "openapi-security-handler": "^12.1.1",
    "openapi-types": "^12.1.1",
    "ts-log": "^2.1.4"
  }
}
